# Generated by Django 2.2.6 on 2019-11-04 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_functions_roles_rolesfunctions'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rolesfunctions',
            old_name='function_id',
            new_name='function',
        ),
        migrations.RenameField(
            model_name='rolesfunctions',
            old_name='role_id',
            new_name='role',
        ),
    ]
