# Generated by Django 2.2.6 on 2019-11-06 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_appraisal_session'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rolesfunctions',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
