# Generated by Django 2.2.6 on 2019-11-06 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20191106_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rolesfunctions',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
