# Generated by Django 2.2.6 on 2019-11-07 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20191106_1334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session',
            name='appraisal_format',
        ),
        migrations.AddField(
            model_name='session',
            name='appraisal_format_name',
            field=models.CharField(default='default', max_length=200),
        ),
    ]
