# Generated by Django 2.2.6 on 2019-11-07 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20191107_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appraisalformat',
            name='format_name',
            field=models.CharField(default='default', max_length=200),
        ),
    ]
